FACTSET_DEVICE_SERIAL=<missing>
FACTSET_USER=<missing>
FACTSET_BUNDLES=<missing>

AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

S3_OUTPUT_BUCKET=my-bucket
S3_OUTPUT_PREFIX=/output/zips/
S3_LOCAL_ENDPOINT_URL=http://data-loader-minio:9000
